<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Always Travel with Us, INTUITIVE">
    <meta name="description" content="">
    <title>Главная</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Главная.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.11.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-56ca"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Главная.html" style="padding: 10px 20px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="О-нас.html" style="padding: 10px 20px;">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Контакты.html" style="padding: 10px 20px;">Контакты</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Главная.html">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="О-нас.html">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Контакты.html">Контакты</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="skrollable u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_228d" data-image-width="1980" data-image-height="806">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-1">
          <span style="font-weight: 700;">Always</span> Travel with Us<br>
        </h1>
        <p class="u-text u-text-grey-10 u-text-2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. Image from <a href="https://www.freepik.com/photos/nature" class="u-active-none u-border-1 u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1">Freepik</a>
        </p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-icon u-icon-circle u-palette-2-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.865 511.865" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-276d"></use></svg><svg class="u-svg-content" viewBox="0 0 511.865 511.865" id="svg-276d"><g><path d="m197.86 347.454-31.071 20.356v-54.846l28.108-28.108c5.858-5.858 5.858-15.355 0-21.213-5.857-5.858-15.355-5.858-21.213 0l-21.896 21.895-21.896-21.895c-5.857-5.858-15.355-5.858-21.213 0s-5.858 15.355 0 21.213l28.108 28.108v55.369l-33.216-21.009c-7.002-4.43-16.267-2.342-20.695 4.658-4.429 7.001-2.343 16.267 4.658 20.696l49.253 31.153v25.733c.793 19.902 29.215 19.887 30 0v-25.889l47.511-31.127c6.93-4.54 8.867-13.837 4.327-20.767-4.539-6.931-13.84-8.866-20.765-4.327z"></path><path d="m105.363 156.57h13c19.902-.793 19.887-29.215 0-30h-13c-19.902.792-19.886 29.214 0 30z"></path><path d="m178.363 156.57h13c19.902-.793 19.887-29.215 0-30h-13c-19.902.792-19.886 29.214 0 30z"></path><path d="m484.533 148.256-27.239-27.239c-5.855-5.856-15.348-5.858-21.207-.006-43.289 39.79-102.419-19.403-62.646-62.646 5.853-5.859 5.85-15.352-.006-21.207l-27.239-27.24c-12.688-13.224-35.522-13.223-48.209 0l-13.743 13.743c-4.74-13.398-17.529-23.026-32.531-23.026h-39.352c-8.281 0-14.995 6.71-15 14.991-2.542 60.428-88.619 60.401-91.147 0-.005-8.28-6.719-14.991-15-14.991h-39.351c-19.023 0-34.5 15.477-34.5 34.5v442.23c0 19.023 15.477 34.5 34.5 34.5h199.85c19.023 0 34.5-15.477 34.5-34.5v-82.579l85.288-85.288c.009-.008.017-.016.025-.025l113.009-113.009c13.288-13.29 13.288-34.916-.002-48.208zm-432.67-117.621h25.854c17.752 80.314 130.42 80.258 148.141 0h25.854c2.481 0 4.5 2.019 4.5 4.5v91.435h-4.85c-19.902.793-19.887 29.215 0 30h4.85v29.432h-208.849v-29.581c17.246-2.706 17.233-27.003 0-29.703v-91.583c0-2.481 2.019-4.5 4.5-4.5zm199.85 451.23h-199.85c-2.481 0-4.5-2.019-4.5-4.5v-261.363h208.85v172.274c-.004.208-.004.416 0 .624v88.465c0 2.481-2.018 4.5-4.5 4.5zm34.5-236.466 53.481 53.481-53.481 53.481zm177.107-70.147-64.945 64.945c-.529-2.891-1.905-5.658-4.141-7.893l-9.192-9.192c-5.857-5.858-15.355-5.858-21.213 0s-5.858 15.355 0 21.213l9.192 9.192c2.236 2.236 5.002 3.612 7.894 4.141l-20.009 20.009-74.693-74.693v-49.481c1.738-.731 3.369-1.797 4.784-3.213 5.858-5.858 5.858-15.355 0-21.213l-4.784-4.784v-60.165l32.987-32.987c1.783-1.631 3.996-1.632 5.782 0l17.714 17.714c-18.96 28.819-15.773 68.038 9.55 93.36 14.482 14.483 33.506 21.725 52.536 21.723 14.241-.001 28.487-4.058 40.823-12.174l17.714 17.714c1.595 1.595 1.595 4.19.001 5.784z"></path><path d="m333.424 171.493c-5.857-5.858-15.355-5.858-21.213 0s-5.858 15.355 0 21.213l9.192 9.192c5.857 5.858 15.356 5.858 21.213 0 5.858-5.858 5.858-15.355 0-21.213z"></path>
</g></svg>
            
            
          </span>
                <h3 class="u-align-center-sm u-text u-text-palette-2-base u-text-3">Touring Variety</h3>
                <p class="u-text u-text-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <a href="https://nicepage.com/c/tabs-website-templates" class="u-active-none u-border-2 u-border-palette-2-light-1 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-color u-btn-2">learn more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-palette-2-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f687"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-f687" style="enable-background:new 0 0 512 512;"><g><g><path d="M501.905,10.593C489.743-1.57,468.721-2.766,441.099,7.133c-18.995,6.81-38.919,18.222-48.451,27.754l-76.55,76.55    L64.116,71.859L0,135.975l209.501,82.059l-67.266,67.266l-95.472,5.591L0.984,336.67l103.609,49.994L75.567,415.69l21.24,21.24    l28.987-28.987l50.043,103.56l45.768-45.769l5.592-95.472l68.395-68.395l82.043,209.459l64.115-64.116l-39.57-251.933    l75.43-75.431c9.532-9.531,20.945-29.455,27.755-48.451C515.264,43.781,514.068,22.754,501.905,10.593z M53.706,124.751    l20.846-20.846l215.268,33.811l-57.136,57.136L53.706,124.751z M409.705,436.776l-20.845,20.846l-70.087-178.935l57.128-57.128    L409.705,436.776z M477.088,61.262c-5.739,16.012-15.224,31.853-20.718,37.347L197.88,357.101l-5.592,95.472l-7.797,7.797    l-36.202-74.918l26.113-26.113l-21.24-21.24l-26.07,26.068L52.137,328l7.788-7.788l95.472-5.591L413.888,56.128    c5.495-5.495,21.336-14.977,37.348-20.718c18.176-6.516,27.82-5.186,29.429-3.577C482.272,33.441,483.604,43.083,477.088,61.262z"></path>
</g>
</g></svg>
            
            
          </span>
                <h3 class="u-align-center-sm u-text u-text-palette-2-base u-text-5">Travel experts</h3>
                <p class="u-text u-text-6">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <a href="https://nicepage.com/website-builder" class="u-active-none u-border-2 u-border-palette-2-light-1 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-color u-btn-3">learn more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-palette-2-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a882"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-a882"><g><path d="m175.01 327.204c-17.911-9.185-40.329-6.176-55.206 8.688-8.969 8.962-13.908 20.881-13.908 33.563s4.939 24.601 13.904 33.558l44.594 44.594c2.928 2.928 6.767 4.393 10.606 4.393s7.678-1.465 10.606-4.394l44.59-44.589c8.969-8.962 13.908-20.881 13.908-33.562 0-12.683-4.939-24.602-13.918-33.572-14.867-14.829-37.277-17.836-55.176-8.679zm33.977 54.596-33.987 33.987-33.991-33.992c-3.297-3.294-5.113-7.677-5.113-12.34 0-4.664 1.816-9.047 5.112-12.341 3.407-3.403 7.886-5.12 12.369-5.12 4.15 0 8.305 1.471 11.616 4.437 5.693 5.096 14.308 5.102 20.003.009 6.896-6.163 17.441-5.863 23.995.675 3.297 3.294 5.113 7.677 5.113 12.341 0 4.662-1.816 9.045-5.117 12.344z"></path><path d="m467 142h-15v-112h5c8.284 0 15-6.716 15-15s-6.716-15-15-15h-20-80-20c-8.284 0-15 6.716-15 15s6.716 15 15 15h5v112h-15c-24.813 0-45 20.187-45 45v75h-37v-25c0-19.299-15.701-35-35-35h-70c-19.299 0-35 15.701-35 35v25h-60c-24.813 0-45 20.187-45 45v160c0 24.813 20.187 45 45 45h260c23.123 0 42.219-17.532 44.716-40h92.284v25c0 8.284 6.716 15 15 15s15-6.716 15-15v-25.284c22.468-2.496 40-21.593 40-44.716v-240c0-24.813-20.187-45-45-45zm-95-112h50v112h-50zm-237 207c0-2.757 2.243-5 5-5h70c2.757 0 5 2.243 5 5v25h-80zm185 230c0 8.271-6.729 15-15 15h-260c-8.271 0-15-6.729-15-15v-160c0-8.271 6.729-15 15-15h260c8.271 0 15 6.729 15 15zm162-40c0 8.271-6.729 15-15 15h-117v-135c0-22.433-16.5-41.08-38-44.453v-75.547c0-8.271 6.729-15 15-15h140c8.271 0 15 6.729 15 15z"></path>
</g></svg>
            
            
          </span>
                <h3 class="u-align-center-sm u-text u-text-palette-2-base u-text-7">Small Groups</h3>
                <p class="u-text u-text-8">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <a href="https://nicepage.com/html5-template" class="u-active-none u-border-2 u-border-palette-2-light-1 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-color u-btn-4">learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-2" src="" data-image-width="256" data-image-height="256" id="sec-9736">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">INTUITIVE</h1>
        <p class="u-large-text u-text u-text-default u-text-variant u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
        <a href="#" class="u-btn u-button-style u-palette-2-base u-btn-1">Read More</a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-c2d2"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Пример текста. Кликните, чтобы выбрать элемент "Текст".</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>